<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-xs">
      <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <%# <div class="form-group"> %>
      <%#   <%= label f, :tags, class: "control-label" %1> %>
      <%#   <%= text_input f, :tags, class: "form-control" %1> %>
      <%#   <%= error_tag f, :tags %1> %>
      <%# </div> %>
    </div>

    <div class="col-xs">
      <%= inputs_for f, :address, fn ff -> %>
        <div class="form-group">
          <%= label ff, :street, class: "control-label" %>
          <%= text_input ff, :street, class: "form-control" %>
          <%= error_tag ff, :street %>
        </div>

        <div class="form-group">
          <%= label ff, :state, class: "control-label" %>
          <%= text_input ff, :state, class: "form-control" %>
          <%= error_tag ff, :state %>
        </div>

        <div class="form-group">
          <%= label ff, :zip, class: "control-label" %>
          <%= text_input ff, :zip, class: "form-control" %>
          <%= error_tag ff, :zip %>
        </div>

        <div class="form-group">
          <%= label ff, :city, class: "control-label" %>
          <%= text_input ff, :city, class: "form-control" %>
          <%= error_tag ff, :city %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
