<div class="row">
  <div class="col-lg-4">
    <div class="card">
      <div class="card-block">
        <div class="btn-group float-right" role="group">
          <a title="Email" class="btn btn-primary" href="<%= user_path(@conn, :show, @user) %>"><i class="fa fa-envelope fa-fw"></i></a>

          <div class="btn-group" role="group">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
            <div class="dropdown-menu">
              <%= link "Edit", to: user_path(@conn, :edit, @user), class: "dropdown-item" %>
              <%= link "Archive", to: user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item" %>
            </div>
          </div>
        </div>

        <h4 class="card-title"><%= @user.name %></h4>

        <div>
          <%= for tag <- @user.tags do %>
            <%= link tag, to: user_path(@conn, :index, filter: "tag:#{tag}"), class: "badge badge-info mr-1" %>
          <% end %>
        </div>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><h4><%= Buckynix.Money.html(@account.balance) %></h4></li>
        <li class="list-group-item">
          <ul class="list-unstyled">
            <li>Email: <strong><%= @user.email %></strong></li>
            <li>Phone: <strong><%= link "07123456789", to: "tel:+3307123456789" %></strong></li>
          </ul>
        </li>
      </ul>
      <%= if @address do %>
        <div class="card-block">
          <%= @address %>

          <iframe class="rounded mt-2" width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=9.527077674865723%2C46.96502510207853%2C9.5985746383667%2C46.99161140433591&amp;layer=mapnik&amp;marker=46.978319905617624%2C9.562826156616211" style="border: 1px solid #ccc"></iframe>
        </div>
      <% end %>
    </div>

  </div>

  <div class="col-lg-8">
    <div class="card">
      <h4 class="card-header">Orders</h4>
      <div class="card-block">
        <table class="table table-sm">
          <thead>
            <tr>
              <th colspan="3"><%= link "Create a new order", to: user_path(@conn, :new), class: "btn btn-outline-warning btn-block" %></th>
            </tr>
          </thead>
          <tbody>
            <%= for order <- @orders do %>
              <tr>
                <td><%= order.tag %></td>
                <td><%= order.description %></td>
                <td class="text-right"><%= order.price %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

    <div class="card">
      <h4 class="card-header">Transactions</h4>
      <div class="card-block">
        <div id="elm-transaction-list-app"></div>

        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>Creation Date</th>
              <th>Value Date</th>
              <th>Description</th>
              <th class="text-right">Amount</th>
              <th class="text-right">Balance</th>
            </tr>
          </thead>
          <tbody>
            <%= for transaction <- @transactions do %>
              <tr>
                <td><%= transaction.inserted_at %></td>
                <td><%= transaction.value_date %></td>
                <td><%= transaction.description %></td>
                <td class="text-right"><%= Buckynix.Money.html(transaction.amount) %></td>
                <td class="text-right"><%= Buckynix.Money.html(transaction.balance) %></td>
              </tr>
            <% end %>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="5" class="text-center"><a href="#">show all</a></td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>

