<h2><%= length(@customers) %> customers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Next delivery</th>
      <th>Balance</th>

      <th></th>
    </tr>
  </thead>

  <tbody>
    <tr class="new-row">
      <td colspan="4"><%= link "Create a new customer", to: customer_path(@conn, :new), class: "btn btn-primary" %></td>
    </tr>

<%= for customer <- @customers do %>
    <tr>
      <td>
        <%= link customer.name, to: customer_path(@conn, :show, customer) %>

        <%= for tag <- customer.tags do %>
          <%= link to: customer_path(@conn, :tag, tag) do %>
            <span class="label label-info"><%= tag %></span>
          <% end %>
        <% end %>
      </td>
      <td><%= "???" %></td>
      <td><%= customer.account.balance %></td>

      <td class="text-right">
        <%= link "Show", to: customer_path(@conn, :show, customer), class: "btn btn-primary btn-xs" %>
        <%= link "Edit", to: customer_path(@conn, :edit, customer), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
