<h2><%= length(@customers) %> customers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Next delivery</th>
      <th>Balance</th>

      <th></th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td colspan="4" class="text-center"><%= link "Create a new customer", to: customer_path(@conn, :new), class: "btn btn-primary" %></td>
    </tr>

<%= for customer <- @customers do %>
    <tr>
      <td><%= customer.name %></td>
      <td><%= "???" %></td>
      <td><%= customer.account.balance %></td>

      <td class="text-right">
        <%= link "Show", to: customer_path(@conn, :show, customer), class: "btn btn-primary btn-xs" %>
        <%= link "Edit", to: customer_path(@conn, :edit, customer), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
