<div class="row">
  <div class="col-lg-3">
    <h4><%= length(@data) %> customers</h4>
  </div>
  <div class="col-lg-6 text-center">
    <%= form_for @conn, customer_path(@conn, :search), [as: :search, method: :get, class: "form-inline"], fn f -> %>
      <%= text_input f, :query, class: "form-control", style: "width: 80%" %>
      <%= submit raw(~s(<i class="fa fa-search"></i>)), class: "btn btn-primary" %>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <table class="table">
      <tbody>
        <tr class="new-row">
          <td colspan="4"><%= link "Create a new customer", to: customer_path(@conn, :new), class: "btn btn-primary" %></td>
        </tr>

    <%= for customer <- @data do %>
        <tr>
          <td>
            <%= link customer.name, to: customer_path(@conn, :show, customer) %>

            <%= for tag <- customer.tags do %>
              <%= link to: customer_path(@conn, :tag, tag) do %>
                <span class="badge badge-info"><%= tag %></span>
              <% end %>
            <% end %>
          </td>

          <td><%= "Next delivery???" %></td>

          <td class="text-right"><strong><%= customer.account.balance %></strong></td>

          <td class="text-right">
            <%= link "Show", to: customer_path(@conn, :show, customer), class: "btn btn-primary btn-xs" %>
            <%= link "Edit", to: customer_path(@conn, :edit, customer), class: "btn btn-default btn-xs" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div id="elm-customers"></div>
  </div>
</div>
