<div class="row">
  <div class="col-lg-4">
  </div>
  <div class="col-lg-4">
    <%= form_for @conn, customer_path(@conn, :search), [as: :search, method: :get, class: "form-inline"], fn f -> %>
      <div class="form-group">
        <%= text_input f, :query, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit raw(~s(<span class="glyphicon glyphicon-search"></span>)), class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h2><%= length(@customers) %> customers</h2>

    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Next delivery</th>
          <th class="text-right">Balance</th>
          <th></th>
        </tr>
      </thead>

      <tbody>
        <tr class="new-row">
          <td colspan="4"><%= link "Create a new customer", to: customer_path(@conn, :new), class: "btn btn-primary" %></td>
        </tr>

    <%= for customer <- @customers do %>
        <tr>
          <td>
            <%= link customer.name, to: customer_path(@conn, :show, customer) %>

            <%= for tag <- customer.tags do %>
              <%= link to: customer_path(@conn, :tag, tag) do %>
                <span class="label label-info"><%= tag %></span>
              <% end %>
            <% end %>
          </td>

          <td><%= "???" %></td>

          <td class="text-right"><strong><%= customer.account.balance %></strong></td>

          <td class="text-right">
            <%= link "Show", to: customer_path(@conn, :show, customer), class: "btn btn-primary btn-xs" %>
            <%= link "Edit", to: customer_path(@conn, :edit, customer), class: "btn btn-default btn-xs" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>
