<div class="row">
  <div class="col-lg-4">
    <div class="card">
      <div class="card-block">
        <div class="btn-group float-right" role="group" aria-label="Button group with nested dropdown">
          <a class="btn btn-primary" href="<%= customer_path(@conn, :show, @customer) %>"><i class="fa fa-envelope fa-fw"></i> Email</a>

          <div class="btn-group" role="group">
            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
              <%= link "Edit", to: customer_path(@conn, :edit, @customer), class: "dropdown-item" %>
              <%= link "Delete", to: customer_path(@conn, :delete, @customer), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item" %>
            </div>
          </div>
        </div>

        <h4 class="card-title"><%= @customer.name %></h4>

        <ul class="list-inline">
          <%= for tag <- @customer.tags do %>
            <li>
              <%= link to: customer_path(@conn, :tag, tag) do %>
                <span class="badge badge-info"><%= tag %></span>
              <% end %>
            </li>
          <% end %>
        </ul>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><h4><%= Buckynix.Money.html(@account.balance) %></h4></li>
        <li class="list-group-item">
          <ul class="list-unstyled">
            <li>Email: <strong><%= @customer.email %></strong></li>
            <li>Phone: <strong><%= link "07123456789", to: "tel:+3307123456789" %></strong></li>
          </ul>
        </li>
      </ul>
      <div class="card-block">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>

  </div>

  <div class="col-lg-8">
    <div class="card">
      <h4 class="card-header">Orders</h4>
      <div class="card-block">
        <h4 class="card-title">Create a new order</h4>
        <p class="card-text">No orders</p>

        <table class="table">
          <tbody>
            <tr class="new-row">
              <td colspan="3"><%= link "Create a new order", to: customer_path(@conn, :new), class: "btn btn-primary" %></td>
            </tr>

            <%= for order <- @orders do %>
              <tr>
                <td><%= order.tag %></td>
                <td><%= order.description %></td>
                <td class="text-right"><%= order.price %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

    <div class="card">
      <h4 class="card-header">Transactions</h4>
      <div class="card-block">
        <table class="table">
          <thead>
            <tr>
              <th>Creation Date</th>
              <th>Value Date</th>
              <th>Description</th>
              <th class="text-right">Amount</th>
              <th class="text-right">Balance</th>
            </tr>
          </thead>
          <tbody>
            <%= for transaction <- @transactions do %>
              <tr>
                <td><%= transaction.inserted_at %></td>
                <td><%= transaction.value_date %></td>
                <td><%= transaction.description %></td>
                <td class="text-right"><%= Buckynix.Money.html(transaction.amount) %></td>
                <td class="text-right"><%= Buckynix.Money.html(transaction.balance) %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

