<div class="row">
  <div class="col-xs">
    <h2>Pick the organization to manage</h2>
  </div>
  <div class="col-xs text-xs-right">
    <%= link "Create new organization", to: organization_path(@conn, :new), class: "btn btn-secondary" %>
  </div>
</div>

<div class="row">
  <div class="col-xs">
    <div class="card-deck text-xs-center">
      <%= for organization <- @organizations do %>
        <div class="card mt-3">
          <img class="card-img-top" src="<%= static_path(@conn, "/images/stock-photo-food.jpg") %>" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title"><%= organization.name %></h4>
            <p class="card-text"><small class="text-muted">Last login 3 days ago</small></p>
            <%= link "Manage", to: organization_path(@conn, :show, organization), class: "btn btn-primary btn-lg" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
