<div class="jumbotron text-center">
  <h2><%= gettext "Welcome to %{name}", name: "Buckynix!" %></h2>
  <p class="lead">An open platform to buy and sell <strong>local food</strong>.</p>
</div>

<div class="row text-center">
  <div class="col-lg-6">
    <div class="jumbotron">
      <h2>I want to sell food</h2>
      <h4>Manage your organization</h4>
      <%= link "Admin Panel", to: organization_path(@conn, :index), class: "btn btn-primary btn-lg" %>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="jumbotron">
      <h2>I want to buy food</h2>
      <h4>Find food producers nearby</h4>
      <%= link "Marketplace", to: map_path(@conn, :index), class: "btn btn-primary btn-lg" %>
    </div>
  </div>
</div>
